{
	"name": "saiashirwadinformatia/sendsms",
	"type": "library",
	"description": "Send SMS using Sai Ashirwad Bulk SMS Service",
	"keywords": [
		"send",
		"sms",
		"bulk",
		"free for student package"
	],
	"homepage": "http://saiashirwad.in",
	"license": "MIT",
	"authors": [
		{
			"name": "Rohan Sakhale",
			"email": "rs@saiashirwad.com",
			"homepage": "https://saiashirwad.com"
		},
		{
			"name": "Chaitali Sakhale",
			"email": "cs@saiashirwad.com",
			"homepage": "https://saiashirwad.com"
		}
	],
	"require": {
		"php": "^7.2.5",
		"guzzlehttp/guzzle": "^6.5",
		"phpunit/phpunit": "^9.1"
	},
	"require-dev": {
		"symfony/var-dumper": "^5.0"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/"
		]
	}
}
